<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
    <style>
        .container{
            display: flex;
        }
        .container > div {
            font-size: 2vw;
            padding: .5em;
            color: white;
        }
        .red{/*Establecer color rojo*/
            
            background-color: red;
            flex-grow: 1;
        }
        .green {/*Establecer color verde*/
            
            background-color: green;
            flex-grow: 1;
        }
        .blue {/*Establecer color azul*/
            
            background-color: blue;
            width: 40vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3<p>In hac habitasse platea dictumst. Etiam ultrices erat id dignissim elementum. Mauris ac sodales lorem. Nunc vel orci venenatis felis lacinia semper. In neque nunc, mollis eu odio eget, viverra dignissim est. Nunc sed ipsum sed mi interdum cursus. Aliquam vel risus eget nunc efficitur ullamcorper. Integer lacinia, urna ac molestie elementum, sem enim placerat arcu, ac faucibus sapien neque non felis. Vestibulum tempus elit est, eu tempor sem convallis quis. Fusce non tortor eu neque venenatis varius vitae eget nunc. Donec est justo, auctor in diam sed, tempus pharetra enim.</p></div>
    </div>
</body>
</html>