<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 Maquetación</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
        }

        h1{
            top: 0;
            position: fixed;
        }
        p:nth-of-type(1){
            margin-top: 60px;
        }

        .positioned{
            position: sticky;
            top: 30px;
            left: 30px;
            padding: 10px;
            margin: 10px;
            background: rgba(255,84,104,.3);
            border: 2px solid rgb(255,84,104);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>PArrafo 1</h1>
    <p>
        Aenean hendrerit convallis maximus. Duis consequat eros enim, ut placerat diam dignissim vel. In hac habitasse platea dictumst. Duis mattis interdum velit eu hendrerit.
    </p>
    <div class="positioned">
        sticky
    </div>
    <p>
        Donec in magna at dolor maximus imperdiet sed id nisl. Curabitur sodales convallis nisi et rutrum. Aliquam lacinia leo at purus commodo malesuada. Integer vulputate, elit a hendrerit posuere, eros tortor eleifend purus, in porttitor neque sapien eget ante. Donec interdum accumsan lacus nec consectetur. Ut bibendum quam nec egestas volutpat. Donec ultrices dui eleifend dui fringilla,
    </p>
    <p>
        Donec iaculis at lectus eget vehicula. Nunc vel suscipit arcu, sed malesuada elit. Sed eget sollicitudin nulla, eu fermentum mi. Aenean at sapien in eros blandit tempor. Etiam semper metus non ornare lobortis.
    </p>
</body>
</html>